<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		 <link rel="stylesheet" href="../static/style5.css">
         <link rel="shortcut icon" id="favicon-ico" href="../static/sfm.jpg">
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//localhost:1234/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
				<div class="container">
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
					  
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
						  <ul class="navbar-nav ml-auto">
							
							
							<li class="nav-item active">
								<form action="/login" method="GET">
									<input type="submit" value="   Login   " id="dd" class="nav-link">
								</form>
							</li>
							<li class="nav-item active">
								<form action="/regist" method="GET">
									<input type="submit" value="Register" id="dd" class="nav-link">
							  </form>
                            </li>
                            <li class="nav-item active">
                                    <form action="/home2" method="GET">
                                        <input type="submit" value="Go Home" id="dd" class="nav-link">
                                  </form>
                                </li>
                            
                            
						
						
						  </ul>
						  
						</div>
				</div>
			  </nav>
									
			  <header>
                    <div>
                            <img src="../static/Logo1.jpg">
										</div>
									
                    
				  <div class="container">
					  <div class="banner-text">
						  <div class="text-area">
							  <span>A</span>
							  <span>b</span>
							  <span>o</span>
							  <span>u</span>
                              <span>t</span>
                              <span></span>
                              <span>U</span>
                              <span>s</span>



						  </div>
                          <p>Contact : +216 ************</p>
                          <p>Adresse : Rue Khaireddine bacha, Lafayette, Tunis</p>
					       
					</div>
                  </div>
                  
                <div class="firas"> 
                        SFM est une entreprise créée en 1995, issue du domaine des télécommunications et des réseaux. Son équipe d’experts et d’ingénieurs de haut niveau réalise des missions d’ingénierie et de conseil pour le compte de régulateurs des télécommunications, d’opérateurs, de Ministères des TIC et de bailleurs de fonds (BM, BAD).

                        C’est au cours de ses missions que SFM a développé des outils, applications et plateformes pour la digitalisation des process d’ingénierie, de suivi et de mesures de QoS/QoE, de contrôle des tarifs, …
                        
                        SFM a ainsi acquis une expertise pour la réalisation de produits IT pour le secteur des télécoms mais également pour d’autres secteurs comme celui des assurances, de la banque ainsi que des solutions de gestion intégrées pour les TPE/PME.
                </div>
			  </header>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>