<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		 <link rel="stylesheet" href="../static/style3.css">
     <link rel="shortcut icon" id="favicon-ico" href="../static/sfm.jpg">
  <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//localhost:1234/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
				<div class="container">
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
					  
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
						  <ul class="navbar-nav ml-auto">
							
						
							<li class="nav-item active">
								<form action="/login" method="GET">
									<input type="submit" value="   Login   " id="aa" class="nav-link">
								</form>
							</li>
							<li class="nav-item active">
								<form action="/register" method="GET">
									<input type="submit" value="Register" id="bb" class="nav-link">
							  </form>
							</li>
							<form action="/about_us" method="GET">
								<input type="submit" value="About Us" id="cc" class="nav-link">
							</form>
						</li>
					</li>
					<form action="/map" method="GET">
						<input type="submit" value="     Map     " id="dd" class="nav-link">
					</form>
				</li>
						
						
						  </ul>
						  
						</div>
				</div>
			  </nav>
			  <header>
						<div>
								<img src="../static/Logo1.jpg">
				</div>
				  <div class="container">
					  <div class="banner-text">
						  <div class="text-area">
							  <span>F</span>
							  <span>I</span>
							  <span>R</span>
							  <span>A</span>
							  <span>S</span>

						  </div>
						  <p>Hard work and imagination take us through the future and comes with great results .</p>
					       <p class="banner-btn">
							   <a href="#" class="active">Contact</a>
							   <a href="#">Works</a>
						   </p>
					</div>
				  </div>
			  </header>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>