<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		 <link rel="stylesheet" href="../static/style6.css">
     <link rel="shortcut icon" id="favicon-ico" href="../static/sfm.jpg">
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//localhost:1234/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->


</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
				<div class="container">
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
					  
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
						  <ul class="navbar-nav ml-auto">
							
							
							<li class="nav-item active">
								<form action="/login2" method="GET">
									<input type="submit" value="   Login   " id="dd" class="nav-link">
								</form>
							</li>
							<li class="nav-item active">
								<form action="/regist2" method="GET">
									<input type="submit" value="Register" id="dd" class="nav-link">
							  </form>
                            </li>
                            <li class="nav-item active">
                                    <form action="/home3" method="GET">
                                        <input type="submit" value="  Home  " id="dd" class="nav-link">
                                  </form>
                                </li>
                            
                            
						
						
						  </ul>
						  
						</div>
				</div>
			  </nav>
									
			  <header>
                    <div>
                            <img src="../static/Logo1.jpg">
										</div>
									
                    
				  <div class="container">
					  <div class="banner-text">
						  <div class="text-area">
							  <span>M</span>
							  <span>a</span>
							  <span>p</span>
						  </div>
                          <p>Contact : +216 ************</p>
                          <p>Adresse : Rue Khaireddine bacha, Lafayette, Tunis</p>   
					</div>
                  </div>

                  <iframe class="mm" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3194.0751582634416!2d10.17882231478011!3d36.816718874470304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd34922a124ae7%3A0x7878e51d9de4e251!2sSFM%20Telecom%20%2C%20SFM%20Technologies!5e0!3m2!1sen!2stn!4v1595700931353!5m2!1sen!2stn" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  

			  </header>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>